{
  "name": "duplicate-styles-when-using-head-api",
  "version": "1.0.0",
  "private": true,
  "description": "duplicate-styles-when-using-head-api",
  "author": "techfg",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@mdx-js/react": "^2.3.0",
    "@theme-ui/mdx": "^0.16.0",
    "gatsby": "5.5.0",
    "gatsby-plugin-theme-ui": "^0.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "theme-ui": "^0.16.0"
  },
  "overrides": {
    "@parcel/bundler-default": "2.8.2",
    "@parcel/compressor-raw": "2.8.2",
    "@parcel/namer-default": "2.8.2",
    "@parcel/optimizer-terser": "2.8.2",
    "@parcel/packager-js": "2.8.2",
    "@parcel/packager-raw": "2.8.2",
    "@parcel/reporter-dev-server": "2.8.2",
    "@parcel/resolver-default": "2.8.2",
    "@parcel/runtime-js": "2.8.2",
    "@parcel/transformer-js": "2.8.2",
    "@parcel/transformer-json": "2.8.2"
  }
}
